VITE_SUPABASE_PROJECT_ID="smouckatsuzrzhqlsjcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb3Vja2F0c3V6cnpocWxzamNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzQ4OTEsImV4cCI6MjA4NTg1MDg5MX0.6dc9iKIqKQIikxmWU25rsWACge0es5vnBEfV_Z6TM1I"
VITE_SUPABASE_URL="https://smouckatsuzrzhqlsjcq.supabase.co"
